\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Perpetual American Options}}{2}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Exercise Region}}{2}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Solution of the differential equation}}{2}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Boundedness of value of option}}{3}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Optimal Exercise}}{3}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Pricing using CRR model}}{6}{chapter*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Building the tree}}{6}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Pricing European and American options}}{6}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Exercise Frontier of an American Put}}{8}{section*.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:sub-first}{{1a}{8}{0.1\% interest\relax }{figure.caption.11}{}}
\newlabel{sub@fig1:sub-first}{{a}{8}{0.1\% interest\relax }{figure.caption.11}{}}
\newlabel{fig1:sub-second}{{1b}{8}{5\% interest\relax }{figure.caption.11}{}}
\newlabel{sub@fig1:sub-second}{{b}{8}{5\% interest\relax }{figure.caption.11}{}}
\newlabel{fig1:sub-third}{{1c}{8}{10\% interest\relax }{figure.caption.11}{}}
\newlabel{sub@fig1:sub-third}{{c}{8}{10\% interest\relax }{figure.caption.11}{}}
\newlabel{fig1:sub-fourth}{{1d}{8}{15\% interest\relax }{figure.caption.11}{}}
\newlabel{sub@fig1:sub-fourth}{{d}{8}{15\% interest\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interest rate variation in a tree of depth 10\relax }}{8}{figure.caption.11}}
\newlabel{fig:fig1}{{1}{8}{Interest rate variation in a tree of depth 10\relax }{figure.caption.11}{}}
\newlabel{fig2:sub-first}{{2a}{9}{Tree with depth 10\relax }{figure.caption.12}{}}
\newlabel{sub@fig2:sub-first}{{a}{9}{Tree with depth 10\relax }{figure.caption.12}{}}
\newlabel{fig2:sub-second}{{2b}{9}{Tree with depth 15\relax }{figure.caption.12}{}}
\newlabel{sub@fig2:sub-second}{{b}{9}{Tree with depth 15\relax }{figure.caption.12}{}}
\newlabel{fig2:sub-third}{{2c}{9}{Tree with depth 20\relax }{figure.caption.12}{}}
\newlabel{sub@fig2:sub-third}{{c}{9}{Tree with depth 20\relax }{figure.caption.12}{}}
\newlabel{fig2:sub-fourth}{{2d}{9}{Tree with depth 25\relax }{figure.caption.12}{}}
\newlabel{sub@fig2:sub-fourth}{{d}{9}{Tree with depth 25\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depth variation with interest rate 0.1\%\relax }}{9}{figure.caption.12}}
\newlabel{fig:fig2}{{2}{9}{Depth variation with interest rate 0.1\%\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Finite difference method for American option}}{10}{chapter*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Generating the matrix}}{10}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Discretization Scheme}}{10}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Stability of explicit scheme}}{11}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explicit Scheme Solution for Different Values of $S$ at $t= 0$\relax }}{11}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {Implicit Euler Scheme}}{12}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implicit Scheme Solution for Different Values of $S$ at $t= 0$ and $M= 20$\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implicit Scheme Solution for Different Values of $S$ at $t= 0$ and $M= 50$\relax }}{15}{figure.caption.21}}
